{
  "name": "playwright-guru",
  "private": true,
  "version": "0.1.0",
  "description": "Playwright Guru \u2014 browser extension that generates idiomatic Playwright locators (TypeScript, JavaScript, Python, Java, C#) from any clicked DOM element.",
  "homepage": "https://playwrightguru.com",
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @playwright-guru/extension run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm format:check",
    "clean": "pnpm -r run clean",
    "build:e2e": "pnpm --filter @playwright-guru/extension run build:e2e",
    "test:e2e": "pnpm --filter @playwright-guru/extension run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "happy-dom": "^15.11.7",
    "prettier": "^3.9.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-react": "^4.3.4",
      "vite-node": "^3.2.4"
    }
  }
}
